package ru.tinkoff.neurosurge.service.tags;

import lombok.Getter;

public enum TagDetailLevel {
    LITTLE_BIT("""
            Извлеки ключевые словосочетания с главной мыслью из вопроса.
            Разделяй их запятой без пробелов.
            Используй как можно меньше слов без потери смысла.
            Старайся поместить больше информации в одном словосочетании, группируя несколько слов в словосочетания.
            Вопрос:\s
            """),
    DEFAULT("Перефразируй заданный вопрос от клиента банка в набор ключевых словосочетаний минимум из двух слов, разделенных запятой, без пробелов в порядке убывания важности. Вопрос: "),
    MUCH("""
            Перефразируй заданный вопрос в набор ключевых словосочетаний,
            тэгов, ключевых слов, разделенных запятой, без пробелов.
            Используй разные формы слов. Вопрос:\s
            """);

    @Getter
    private final String string;

    TagDetailLevel(String string) {
        this.string = string;
    }
}
